{
  "expo": {
    "name": "DonateIt",
    "slug": "donateit",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./app/assets/app.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.process.donateit",
      "buildNumber": "1.0.1",
      "supportsTablet": true
    },
    "android": {
      "package": "com.process.donateit",
      "versionCode": 1.0
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "description": "An application front-end design for donate to several cases",
    "githubUrl": "https://github.com/Estebmaister/DonateItApp"
  }
}
